<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/alt.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
     <title>Login in</title>
  </head>
  <style>
      body{
    background-image: url("bg.jpg");
        background-size:100%;
    background-repeat: no-repeat;
    min-height: 1000%;
    opacity: 0.9;
}
.glow {
  
  color:whitesmoke;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
  <body >
      <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Welcome!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Login</a>
              </li>
            <!--  <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li> -->
              
              
            </ul>
            <form class="d-flex">
                <div class="input-group ">
                    <input type="search" class=" form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
          </div>
        </div>
      </nav>
    <!--nav-->
    <!--Form-->
   <div class="container">
       <div class="row justify-content-center mt-5">
           <div class="col-lg-4 col-md-4">
               <div class="card text-white bg-dark mb-3 glow">
                   <div class="card-title">
                       <h4> Login as Admin</h4>
                       <p class="card-text small text-muted">Login with your username &amp; password</p>
                       <form>
                           <div class=" mb-3">
                               
                               
                               <input type="text" class="form-control form-control-sm" placeholder="Username" required>
                          
                           </div>
                           <div class="mb-3">
                            <input type="password" class="form-control form-control-sm" placeholder="password" required>
                            
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-block btn-sm btn-success"  value="Sign in">
                            
                        </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--Form-->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>
</html>